% README file for moduleDocumentationTemplate TeX template.
% This template should be used to document all Basilisk modules.
% Updated 20170711 - S. Carnahan
%
%-Copy the contents of this folder to your own _Documentation folder
%
%-Rename the Basilisk-moduleDocumentationTemplate.tex appropriately
%
% All edits should be made in one of:
% sec_modelAssumptionsLimitations.tex
% sec_modelDescription.tex
% sec_modelFunctions.tex
% sec_revisionTable.tex
% sec_testDescription.tex
% sec_testParameters.tex
% sec_testResults.tex
% sec_user_guide.tex
%
%-Some rules about referencing within the document:
%1. If writing the suer guide, assume the module description is present
%2. If writing the validation section, assume the module features section is present
%3. Make no other assumptions about any sections being present. This allow for sections of the document to be used elsewhere without breaking.

%In order to import some of these sections into a document in a different directory:
%\usepackage{import}
%Then, the sections are called with \subimport{relative path}{file} in order to \input{file} using the right relative path.
%\import{full path}{file} can also be used if absolute paths are preferred over relative paths.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\documentclass[]{BasiliskReportMemo}

\usepackage{cite}
\usepackage{AVS}
\usepackage{float} %use [H] to keep tables where you put them
\usepackage{array} %easy control of text in tables
\usepackage{graphicx}
\usepackage{pdfpages}
\bibliographystyle{plain}

\newcommand{\submiterInstitute}{Autonomous Vehicle Simulation (AVS) Laboratory,\\ University of Colorado}


\newcommand{\ModuleName}{fuelTank}
\newcommand{\subject}{Fuel Tank Dynamics Model}
\newcommand{\status}{To be Reviewed}
\newcommand{\preparer}{C. Allard}
\newcommand{\summary}{FuelTank is an instantiation of the stateEffector abstract class. The abstract class is for effectors who have states that need to be integrated and can be coupled the dynamics of the spacecraft hub. The fuelTank specifically is modeling the depleting the fuel tank mass and can have a dynamical effect with the hub based on its changing mass properties with respect to mass leaving the spacecraft through thrusters. This document outlines the analytical development of the model, the assumptions being made, and the tests that are being computed to validate/verify the model.}

\begin{document}

\makeCover

%
%	enter the revision documentation here
%	to add more lines, copy the table entry and the \hline, and paste after the current entry.
%
\pagestyle{empty}
{\renewcommand{\arraystretch}{2}
\noindent
\begin{longtable}{|p{0.5in}|p{3.5in}|p{1.07in}|p{0.9in}|}
\hline
{\bfseries Rev} & {\bfseries Change Description} & {\bfseries By}& {\bfseries Date} \\
\hline
1.0 & Initial Draft & C. Allard & 20171203\\
\hline
1.1 & Added further description on tests & C. Allard & 20171213\\
\hline
\end{longtable}
}



\newpage
\setcounter{page}{1}
\pagestyle{fancy}

\tableofcontents %Autogenerate the table of contents
~\\ \hrule ~\\ %Makes the line under table of contents










	
\input{secModelDescription.tex} %This section includes mathematical models, code description, etc.

\input{secModelFunctions.tex} %This includes a concise list of what the module does. It also includes model assumptions and limitations

\input{secTest.tex} % This includes test description, test parameters, and test results






\bibliography{bibliography} %This includes references used and mentioned.

\end{document}
